name=mdBuildTime
version=0.0.1
author=Michel Deslierres
maintainer=Michel Deslierres 
sentence=Returns the build time as a Unix timestamp
paragraph=Returns the time at which the firware was compiled as a Unix (POSIX) time stamp which the number of seconds since 1970-01-01. This is based on the __DATE__ and __TIME__ macros which are local time, so the correct time zone must be specified before hand.
category=
url=http://github/sigmdel/mdBuildTime
includes=buildUnixtime.hpp
architectures=ESP32
